<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Cursos 4Free</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="icon" type="image/png" href="public/favicon.png">
</head>
<body>
	<div id="div_inicial" class="container">
		<div class="container-login">
			<div class="jumbotron" style="width: 60%;">
				<div class="row" style="margin-left: 30px;">
					<div class="col-md-6">
						<h1>Cursos 4Free</h1>
						<img src="imagens/logo.jpg" width="100%" style="border-radius: 2%;">
					</div>

					<div class="col-md-6" id="info-login">
						<div class="row">
							<input class="col-md-10 form-control" type="text" placeholder="Login" id="email_login" name="email">
							<input class="col-md-10 form-control" type="password" placeholder="Senha" id="senha_login" name="senha">
							
							<button type="button" class="btn btn-primary" id="login" style="width: 240px;">Login</button>
							<button type="button" class="btn btn-info btn-sm" id="cadastre_se" style="width: 160px; margin-left: 40px;">Cadastre-se</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="div_cadastro" class="container">
	<div class="container-login">
		<div class="jumbotron" style="width: 60%;">
				<div class="row" style="margin-left: 30px;">
					<div class="col-md-6">
						<h1>Cadastro</h1>
						<img src="imagens/logo.jpg" width="100%" style="border-radius: 2%;">
					</div>

					<div class="col-md-6" id="info-cadastro">
						<div class="row" style="margin-top: -10px;">
							<input class="col-md-10 form-control" type="text" placeholder="Nome" id="nome" name="nome">
							<input class="col-md-10 form-control" type="text" placeholder="Sobrenome" id="sobrenome" name="sobrenome">
							<input class="col-md-10 form-control" type="text" placeholder="Login" id="email_cadastro" name="email">
							<input class="col-md-10 form-control" type="password" placeholder="Senha" id="senha_cadastro" name="senha">
							
							<button type="button" class="btn btn-primary" id="cadastrar" style="width: 240px;">Cadastrar</button>			
							<button type="button" class="btn btn-info btn-sm" id="voltar_inicial" style="width: 160px; margin-left: 40px;">Voltar</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="w3-container w3-teal">
		<div id="div_principal">
			<div class="row">
					<div class="col-md-1">
						<img id="imagem_logo" src="imagens/logo.svg">
					</div>
					<div class="col-md-4" style="margin-left: 50px;">
						<span id="titulo_pagina"></span>
					</div>
					<div class="col-md-2"></div>
					<div class="col-md-1" style="margin-left: 30px;"></div>
					<div class="col-md-2" style="margin-left: 20px;">
						<div class="user-info">
							<span id="bem_vindo_mensagem"></span>
							<img id="imagem_perfil" class="col-md-6" src="imagens/default-avatar.jpg">
						</div>
					</div>
					<div class="col-md-1">
						<button type="button" class="btn btn-dark" id="botao_sair" value="Sair" >Sair</button>
					</div>
			</div>
		</div>
	</div>

		<br>

		<div style="margin-left: 30px;">
		<div id="opcoes_div" class="row">
			<div class="col-md-3">
				<button type="button" class="btn btn-primary" id="botao_categorias">Categorias</button>

				<div id="categorias_modal" class="modal">
					<div class="conteudo_modal">
						<span id="close_categorias_modal">&times;</span>
						<h1>Categorias</h1>
						<ul id="lista_categorias">
						</ul>
					</div>
				</div>
			</div>

			<div class="col-md-3">
				<input class="form-control" type="text" id="buscar_curso_input" placeholder="Buscar curso...">
				<button type="button" class="btn btn-primary" id="buscar_curso_botao">Buscar</button>
			</div>
			<div class="col-md-3">
				<button type="button" class="btn btn-primary" id="adicionar_curso">+ Adicionar curso</button>
			</div>
			<div class="col-md-3">
				<button type="button" class="btn btn-primary" id="meus_cursos_botao">Meus cursos</button>
			</div>
		</div>

		<br>

		<div id="cursos_destaque" style="margin-left: -30px;">
			<div class="w3-container">
				<div class="w3-panel w3-blue w3-round-xlarge">
					<div class="container" id="div_cursos" style="text-align: center;">
						<h1 id="cursos_titulo"></h1>
						<ul id="cursos_container"></ul>
					</div>
				</div>
			</div>
		</div>

	<div id="editar_perfil_div" class="row">
		<div class="container" id="info-perfil">
			<h3>Edite apenas os campos que você deseja mudar</h3><br>
			
			<span class="col-md-4 bold">Foto</span>
			<input class="col-md-4 form-control-file" type="file" id="file">
			<span class="col-md-4 bold">Nome</span>
			<input class="col-md-4 form-control" type="text" id="editar_perfil_nome">
			<span class="col-md-4 bold">Sobrenome</span>
			<input class="col-md-4 form-control" type="text" id="editar_perfil_sobrenome">
			<span class="col-md-4 bold">Login</span>
			<input class="col-md-4 form-control" type="text" id="editar_perfil_email" readonly>
			<span class="col-md-4 bold">Senha</span>
			<input class="col-md-4 form-control" type="password" id="editar_perfil_senha">
			
			<button type="button" class="btn btn-primary btn-sm" id="salvar_perfil_botao" style="width: 240px;">Salvar</button>
			<span id="editar_perfil_status"></span><br>
			<button type="button" class="btn btn-info btn-sm" id="salvar_perfil_voltar" style="width: 160px;">Voltar</button>
		</div>
	</div>

	<div id="div_cadastrar_curso" class="container">
		<div class="jumbotron">
			<h3>Título</h3>
			<input class="col-md-4 form-control" type="text" id="cadastro_curso_titulo"><br><br>
			
			<h3>Foto de Capa</h3>
			<input class="form-control-file" type="file" id="cadastro_curso_foto_capa"><br><br>

			<h3>Corpo</h3>
			<textarea class="form-control" id="cadastro_curso_corpo" rows="10" cols="80"></textarea><br><br>

			<h3>Anexos</h3>
			<h6>Resolução recomendada 800x600</h6>
			<div id="div_anexos">
				<input type="file" id="cadastro_curso_anexo" class="form-control-file" multiple>
			</div><br><br>

			<h3>Categoria</h3>
			<select id="cadastrar_curso_categoria" class="form-control">
			</select><br><hr>

			<button type="button" class="btn btn-primary" id="publicar_curso_botao" style="width: 240px;">Publicar</button>
			<span id="publicar_curso_erro" class="erro"></span><br>
			<button type="button" class="btn btn-info" id="publicar_curso_voltar" style="width: 160px;">Voltar</button>
			
			<br>
		</div>
	</div>

	<div id="exibir_curso_div" class="container">
		<h1 id="curso_titulo"></h1>
		<img src="" id="curso_capa">
		
		<span id="curso_escrito_por">Escrito por <strong id="curso_autor"></strong></span>
		<span id="curso-texto-categoria">Categoria: <strong id="curso_categoria"></strong></span>
		
		<p id="curso_corpo"></p>
		
		<h4 id="anexos_header">Anexos</h4>
		<ul id="curso_anexos"></ul>

		<h4 id="">Comentários</h4>
		<ul id="lista_comentarios"></ul>
		<textarea class="form-control" id="curso_comentario_corpo" rows="5" cols="40" placeholder="Deixe seu comentário..."></textarea>
		<input class="btn btn-secondary" type="button" id="publicar_comentario_botao" value="Publicar Comentário">

		<input type="button" class="btn btn-info" id="exibir_curso_voltar" value="Voltar">
		<input type="button" class="btn btn-danger" id="exibir_curso_excluir_botao" value="Excluir Curso">
	</div>

	<div id="anexo_imagem_div" class="container">
		<img id="anexo_imagem_elemento">
		<input type="button" class="btn btn-info" id="exibir_anexo_voltar" value="Voltar">
	</div>
</body>
</html>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/cookies.js"></script>

<script type="text/javascript">
	String.prototype.hashCode = function() {
	  	var hash = 0, i, chr;
	  	if (this.length === 0) return hash;
	  	
	  	for (i = 0; i < this.length; i++) {
	    	chr   = this.charCodeAt(i);
	    	hash  = ((hash << 5) - hash) + chr;
	    	hash |= 0; // Convert to 32bit integer
	  	}
	  	return hash;
	};

	function exibir_curso(dados){
		document.getElementById("div_cadastrar_curso").style.display = "none";
		document.getElementById("exibir_curso_div").style.display = "";
		document.getElementById("opcoes_div").style.display = "";
		document.getElementById("titulo_pagina").innerHTML = "";
		document.getElementById("curso_comentario_corpo").value = "";
		document.getElementById("lista_comentarios").innerHTML = "";

		document.getElementById("curso_titulo").innerHTML = dados.titulo;
		document.getElementById("curso_autor").innerHTML = dados.autor;
		document.getElementById("curso_categoria").innerHTML = dados.categoria;
		
		if(dados.capa != undefined)
			document.getElementById("curso_capa").src = dados.capa;
		else document.getElementById("curso_capa").style.display = "none";
		
		document.getElementById("curso_corpo").innerHTML = dados.corpo;

		let curso_anexos = document.getElementById("curso_anexos");
		curso_anexos.innerHTML = "";

		document.getElementById("anexos_header").style.display = "";

		for(let i = 0; i < dados.anexos.length; i++){
			let anexo = document.createElement("img");
			anexo.src = dados.anexos[i];
			anexo.classList.add("shadow-sm");
			anexo.classList.add("p-3");
			anexo.classList.add("mb-5");
			anexo.classList.add("bg-white");
			anexo.classList.add("rounded");
			anexo.width = 100;
			anexo.height = 100;
			anexo.style.marginRight = "10px";
			anexo.style.marginBottom = "10px";
			curso_anexos.appendChild(anexo);

			anexo.classList.add("anexo_imagem");

			anexo.onclick = function(){
				document.getElementById("anexo_imagem_div").style.display = "";
				document.getElementById("anexo_imagem_elemento").src = this.src;
				document.getElementById("exibir_curso_div").style.display = "none";
				document.getElementById("opcoes_div").style.display = "none";
			}
		}

		if(dados.anexos.length == 0)
			document.getElementById("anexos_header").style.display = "none";

		for(let i = 0; i < dados.comentarios.length; i++){
			let item = document.createElement("li");
			item.classList.add("shadow");
			item.classList.add("p-3");
			item.classList.add("mb-5");
			item.classList.add("bg-white");
			item.classList.add("rounded");

			let autor = document.createElement("h6");
			autor.classList.add("comentario_autor");
			autor.innerHTML = dados.comentarios[i].nome + " " + dados.comentarios[i].sobrenome + " (" + dados.comentarios[i].email + ")";

			let conteudo = document.createElement("p");
			conteudo.innerHTML = dados.comentarios[i].conteudo;

			item.appendChild(autor);
			item.appendChild(conteudo);

			document.getElementById("lista_comentarios").appendChild(item);

			// document.getElementById("lista_comentarios").appendChild(document.createElement("br"));
		}

		document.getElementById("exibir_curso_excluir_botao").style.display = "none";
		if(dados.autor_email == usuario.email){
			document.getElementById("exibir_curso_excluir_botao").style.display = "";			
		}
	}

	function limpar_cursos_div(){
		let cursos_container = document.getElementById("cursos_container");
		cursos_container.innerHTML = "";
	}

	function povoar_cursos_div(cursos){
		document.getElementById("div_cursos").style.display = "";

		limpar_cursos_div();

		let cursos_container = document.getElementById("cursos_container");

		for(var i = 0; i < cursos.length; i++){							
			let img = document.createElement("img");
			img.classList.add("curso_imagem");
			img.src = cursos[i].capa;
			img.width = 100;
			img.height = 100;
			img.id = cursos[i].titulo;

			let titulo = document.createElement("h6");
			titulo.innerHTML = cursos[i].titulo;

			let item = document.createElement("li");
			item.classList.add("curso_box");
			item.style.display = "inline-block";
			
			item.appendChild(titulo);
			item.appendChild(img);

			cursos_container.appendChild(item);

			img.onclick = function(){
				axios
					.get("http://localhost:3000/buscar_curso/" + this.id)
					.then(res => {
						document.getElementById("div_cursos").style.display = "none";
						exibir_curso(res.data);
					})
					.catch(error => {
						alert(error.response ? error.response.data : error);
					});
			}
		}

		if(cursos.length == 0){
			let titulo = document.createElement("li");
			titulo.innerHTML = "Não há cursos para exibir";
			cursos_container.appendChild(titulo);
		}
	}

	function buscar_cursos_em_destaque(categoria_ = undefined){
		axios
			.post("http://localhost:3000/cursos_em_destaque/", {categoria: categoria_})
			.then(response => {
				povoar_cursos_div(response.data);
			})
			.catch(error => {
				alert(error.response ? error.response.data : error);
			});
	}

	var usuario;

	document.getElementById("div_cadastro").style.display = "none";
	document.getElementById("editar_perfil_div").style.display = "none";
	document.getElementById("email_login").value = "";
	document.getElementById("senha_login").value = "";
	document.getElementById("div_principal").style.display = "none";
	document.getElementById("opcoes_div").style.display = "none";
	document.getElementById("cursos_destaque").style.display = "none";
	document.getElementById("div_inicial").style.display = "";
	document.getElementById("div_cadastrar_curso").style.display = "none";
	document.getElementById("cadastro_curso_anexo").value = "";
	document.getElementById("cadastro_curso_foto_capa").value = "";
	document.getElementById("exibir_curso_div").style.display = "none";
	document.getElementById("anexo_imagem_div").style.display = "none";

	document.getElementById("cadastre_se").onclick = function(){
		document.getElementById("div_inicial").style.display = "none";
		document.getElementById("div_principal").style.display = "none";
		document.getElementById("opcoes_div").style.display = "none";
		document.getElementById("cursos_destaque").style.display = "none";
		document.getElementById("div_cadastro").style.display = "";

		document.getElementById("email_login").value = "";
		document.getElementById("senha_login").value = "";
	}

	document.getElementById("voltar_inicial").onclick = function(){
		document.getElementById("div_inicial").style.display = "";
		document.getElementById("div_cadastro").style.display = "none";
		document.getElementById("div_principal").style.display = "none";
	}

	document.getElementById("login").onclick = function(){
		var data = {
			email: document.getElementById("email_login").value,
			senha: document.getElementById("senha_login").value.hashCode().toString()
		};

		axios
			.post("http://localhost:3000/login/", data)
			.then(res => {
				document.getElementById("imagem_perfil").src = res.data.image_path;
				usuario = res.data;

				document.getElementById("bem_vindo_mensagem").innerHTML = "Olá, " + usuario.nome;
				document.getElementById("div_inicial").style.display = "none";
				document.getElementById("div_cadastro").style.display = "none";
				document.getElementById("div_principal").style.display = "";
				document.getElementById("opcoes_div").style.display = "";
				document.getElementById("cursos_destaque").style.display = "";
				document.getElementById("cursos_titulo").innerHTML = "Cursos em Destaque";

				buscar_cursos_em_destaque();

				document.getElementById("email_login").value = "";
				document.getElementById("senha_login").value = "";
			})
			.catch(error => {
				alert(error.response ? error.response.data : error);
			});
	}

	document.getElementById("cadastrar").onclick = function(){
		var data = {
			nome: document.getElementById("nome").value,
			sobrenome: document.getElementById("sobrenome").value,
			email: document.getElementById("email_cadastro").value,
			senha: document.getElementById("senha_cadastro").value.hashCode().toString()
		};

		axios
			.post("http://localhost:3000/cadastro/", data)
	    	.then(response => {
	    		usuario = {
	    			nome: data.nome,
	    			sobrenome: data.sobrenome,
	    			email: data.email
	    		}

	    		document.getElementById("bem_vindo_mensagem").innerHTML = "Olá, " + usuario.nome;

	    		document.getElementById("div_inicial").style.display = "none";
				document.getElementById("div_cadastro").style.display = "none";
				document.getElementById("div_principal").style.display = "";

				document.getElementById("nome").value = "";
				document.getElementById("sobrenome").value = "";
				document.getElementById("email_cadastro").value = "";
				document.getElementById("senha_cadastro").value = ";"

				buscar_cursos_em_destaque();
	    	})
	    	.catch(error => {
	    		alert(error.response ? error.response.data : error);
	    	});
	}

	document.getElementById("botao_categorias").onclick = function(){
		let modal = document.getElementById("categorias_modal");
		modal.style.display = "block";

		axios
			.get("http://localhost:3000/buscar_categorias/")
			.then(res => {
				let cats = res.data;
				let lista_categorias = document.getElementById("lista_categorias");

				lista_categorias.innerHTML = "";

				for(let i = 0; i < cats.length; i++){
					let cat = cats[i];
					let item = document.createElement("li");
					item.innerHTML = cat.nome;
					item.id = cat.nome;
					item.classList.add("categoria_item");
					lista_categorias.appendChild(item);

					item.onclick = function(){
						document.getElementById("categorias_modal").style.display = "none";
						document.getElementById("cursos_titulo").innerHTML = "Cursos de " + this.id + " em Destaque";
						document.getElementById("exibir_curso_div").style.display = "none";
						buscar_cursos_em_destaque(this.id);
					}
				}

				if(cats.length == 0){
					let item = document.createElement("li");
					item.innerHTML = "Não há categorias cadastradas"
					lista_categorias.appendChild(item);
				}
			})
			.catch(error => {
				modal.style.display = "none";
				alert(error.response ? error.response.data : error);
			})
	}

	document.getElementById("close_categorias_modal").onclick = function(){
		document.getElementById("categorias_modal").style.display = "none";
	}

	document.getElementById("imagem_perfil").onclick = function(){
		document.getElementById("titulo_pagina").innerHTML = "Editar Perfil";
		document.getElementById("opcoes_div").style.display = "none";
		document.getElementById("editar_perfil_div").style.display = ""
		document.getElementById("div_cursos").style.display = "none";

		document.getElementById("editar_perfil_nome").value = usuario.nome;
		document.getElementById("editar_perfil_sobrenome").value = usuario.sobrenome;
		document.getElementById("editar_perfil_email").value = usuario.email;
		document.getElementById("editar_perfil_senha").value = "";
		document.getElementById("file").value = "";

		document.getElementById("editar_perfil_status").innerHTML = "";

		document.getElementById("div_cadastrar_curso").style.display = "none";

		document.getElementById("publicar_curso_erro").innerHTML = "";

		document.getElementById("cadastro_curso_anexo").value = "";
		document.getElementById("cadastro_curso_foto_capa").value = "";

		document.getElementById("exibir_curso_div").style.display = "none";

		document.getElementById("anexo_imagem_div").style.display = "none";
	}

	document.getElementById("salvar_perfil_botao").onclick = function(){
		let file = document.getElementById("file");
		let img = file.files[0];
		let fd = new FormData();

		fd.append("image", img);
		fd.append("email", usuario.email);
		fd.append("nome", document.getElementById("editar_perfil_nome").value);
		fd.append("sobrenome", document.getElementById("editar_perfil_sobrenome").value);
		fd.append("mudou_senha", document.getElementById("editar_perfil_senha").value != "");
		fd.append("senha", document.getElementById("editar_perfil_senha").value.hashCode().toString());

		let config = {
            headers: { 'content-type': 'multipart/form-data' }
        };

		axios
			.post("http://localhost:3000/editar_perfil/", fd, config)
			.then(res => {
				usuario.nome = document.getElementById("editar_perfil_nome").value;
				usuario.sobrenome = document.getElementById("editar_perfil_sobrenome").value;

				document.getElementById("editar_perfil_nome").value = usuario.nome;
				document.getElementById("editar_perfil_sobrenome").value = usuario.sobrenome;
				document.getElementById("editar_perfil_senha").value = "";

				document.getElementById("editar_perfil_status").innerHTML = "Sucesso!";
				document.getElementById("editar_perfil_status").style.color = "green";

				document.getElementById("bem_vindo_mensagem").innerHTML = "Olá, " + usuario.nome;

				if(file.files.length > 0)
					document.getElementById("imagem_perfil").src = URL.createObjectURL(img);
			})
			.catch(error => {
				document.getElementById("editar_perfil_status").innerHTML = "Erro!";
				document.getElementById("editar_perfil_status").style.color = "red";
			});
	}

	document.getElementById("salvar_perfil_voltar").onclick = function(){
		document.getElementById("opcoes_div").style.display = "";
		document.getElementById("editar_perfil_div").style.display = "none"
		document.getElementById("titulo_pagina").innerHTML = "";
		document.getElementById("div_cursos").style.display = "";
	}

	document.getElementById("adicionar_curso").onclick = function(){
		document.getElementById("titulo_pagina").innerHTML = "Cadastrar Curso";
		document.getElementById("opcoes_div").style.display = "none";
		document.getElementById("div_cursos").style.display = "none";
		document.getElementById("div_cadastrar_curso").style.display = "";
		document.getElementById("cadastro_curso_titulo").value = "";
		document.getElementById("cadastro_curso_corpo").value = "";
		document.getElementById("exibir_curso_div").style.display = "none";
		document.getElementById("cadastro_curso_anexo").value = "";
		document.getElementById("cadastro_curso_foto_capa").value = "";

		let cadastrar_curso_categoria = document.getElementById("cadastrar_curso_categoria");

		for( let i = cadastrar_curso_categoria.options.length - 1; i >= 0 ; i-- )
			cadastrar_curso_categoria.remove(i);

		axios
			.get("http://localhost:3000/buscar_categorias/")
			.then(res => {
				let cats = res.data;

				for(let i = 0; i < cats.length; i++){
					let cat = cats[i];
					let item = document.createElement("option");
					item.innerHTML = cat.nome;
					item.value = cat.nome;
					cadastrar_curso_categoria.appendChild(item);
				}
			})
			.catch(err => {});
	}

	document.getElementById("publicar_curso_voltar").onclick = function(){
		document.getElementById("titulo_pagina").innerHTML = "";
		document.getElementById("opcoes_div").style.display = "";
		document.getElementById("div_cursos").style.display = "";
		document.getElementById("div_cadastrar_curso").style.display = "none";
		document.getElementById("publicar_curso_erro").innerHTML = "";
		document.getElementById("cadastro_curso_anexo").value = "";
		document.getElementById("cadastro_curso_foto_capa").value = "";
	}

	document.getElementById("publicar_curso_botao").onclick = function(){
		let fd = new FormData();
		fd.append("titulo", document.getElementById("cadastro_curso_titulo").value);
		fd.append("cadastro_curso_foto_capa", document.getElementById("cadastro_curso_foto_capa").files[0]);
		fd.append("cadastro_curso_corpo", document.getElementById("cadastro_curso_corpo").value.replace(/\n/g, "<br>"));
		fd.append("autor", usuario.email);
		fd.append("nome", usuario.nome);
		fd.append("sobrenome", usuario.sobrenome);
		fd.append("categoria", document.getElementById("cadastrar_curso_categoria").value);

		let anexos = document.getElementById("cadastro_curso_anexo").files;
		for(let i = 0; i < anexos.length; i++){
			fd.append("anexo_" + i, anexos[i]);
		}

		let config = {
            headers: { 'content-type': 'multipart/form-data' }
        };

        axios
        	.post("http://localhost:3000/cadastrar_curso/", fd, config)
        	.then(res => {
        		res.data.comentarios = [];
        		exibir_curso(res.data);
        	})
        	.catch(error => {
        		alert(error.response ? error.response.data : error);
        		document.getElementById("publicar_curso_erro").innerHTML = "Erro!";
        	});
	}

	document.getElementById("exibir_curso_voltar").onclick = function(){
		document.getElementById("exibir_curso_div").style.display = "none";
		document.getElementById("div_cursos").style.display = "";
	}

	document.getElementById("buscar_curso_botao").onclick = function(){
		let curso_ = document.getElementById("buscar_curso_input").value;

		axios
			.post("http://localhost:3000/buscar_curso/", {curso: curso_})
			.then(res => {
				povoar_cursos_div(res.data);
				document.getElementById("buscar_curso_input").value = "";
				document.getElementById("cursos_titulo").innerHTML = "Resultado da Busca";

				document.getElementById("exibir_curso_div").style.display = "none";
			})
			.catch(error => {
				alert(error.response ? error.response.data : error);
			});
	}

	document.getElementById("imagem_logo").onclick = function(){
		document.getElementById("opcoes_div").style.display = "";
		document.getElementById("editar_perfil_div").style.display = "none";
		document.getElementById("div_cadastrar_curso").style.display = "none";
		document.getElementById("exibir_curso_div").style.display = "none";
		document.getElementById("anexo_imagem_div").style.display = "none";
		document.getElementById("titulo_pagina").innerHTML = "";
		document.getElementById("cursos_titulo").innerHTML = "Cursos em Destaque";
		buscar_cursos_em_destaque();
	}

	document.getElementById("exibir_anexo_voltar").onclick = function(){
		document.getElementById("anexo_imagem_div").style.display = "none";
		document.getElementById("exibir_curso_div").style.display = "";
		document.getElementById("opcoes_div").style.display = "";
	}

	document.getElementById("meus_cursos_botao").onclick = function(){
		axios
			.post("http://localhost:3000/meus_cursos/", {autor: usuario.email})
			.then(res => {
				document.getElementById("exibir_curso_div").style.display = "none";
				document.getElementById("cursos_titulo").innerHTML = "Meus Cursos";
				povoar_cursos_div(res.data);
			})
			.catch(error => {
				alert(error.response ? error.response.data : error);
			});
	}

	document.getElementById("publicar_comentario_botao").onclick = function(){
		let comentario = {
			curso: document.getElementById("curso_titulo").innerHTML,
			conteudo: document.getElementById("curso_comentario_corpo").value.replace(/\n/g, "<br>"),
			autor: usuario.email
		};

		axios
			.post("http://localhost:3000/adicionar_comentario/", comentario)
			.then(res => {
				let item = document.createElement("li");
				item.classList.add("shadow");
				item.classList.add("p-3");
				item.classList.add("mb-5");
				item.classList.add("bg-white");
				item.classList.add("rounded");

				let autor = document.createElement("h6");
				autor.classList.add("comentario_autor");
				autor.innerHTML = usuario.nome + " " + usuario.sobrenome + " (" + usuario.email + ")";

				let conteudo = document.createElement("p");
				conteudo.innerHTML = comentario.conteudo;

				item.appendChild(autor);
				item.appendChild(conteudo);

				document.getElementById("lista_comentarios").appendChild(item);

				// document.getElementById("lista_comentarios").appendChild(document.createElement("br"));

				document.getElementById("curso_comentario_corpo").value = "";
			})
			.catch(error => {
				alert(error.response ? error.response.data : error);
			});
	}

	document.getElementById("botao_sair").onclick = function(){
		usuario = {};

		document.getElementById("div_inicial").style.display = "";
		document.getElementById("div_cadastro").style.display = "none";
		document.getElementById("div_principal").style.display = "none";
		document.getElementById("opcoes_div").style.display = "none";
		document.getElementById("cursos_destaque").style.display = "none";
		document.getElementById("editar_perfil_div").style.display = "none";
		document.getElementById("div_cadastrar_curso").style.display = "none";
		document.getElementById("exibir_curso_div").style.display = "none";
		document.getElementById("anexo_imagem_div").style.display = "none";
	}

	function w3_open() {
		document.getElementById("mySidebar").style.display = "block";
	}

	function w3_close() {
		document.getElementById("mySidebar").style.display = "none";
	}

	document.getElementById("exibir_curso_excluir_botao").onclick = function(){
		axios
			.post("http://localhost:3000/deletar_curso/", {curso: document.getElementById("curso_titulo").innerHTML})
			.then(res => {
				alert("Curso excluído com sucesso");
				document.getElementById("imagem_logo").onclick();
				document.getElementById("exibir_curso_voltar").onclick();
			})
			.catch(error => {
				alert(error.response ? error.response.data : error);
			});
	}
</script>