<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>VagaCursos</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
	<h1>VagaCursos</h1>
	<form action="/login" method="post">
		<input type="text" placeholder="Email" id="email" name="email"><br><br>
		<input type="password" placeholder="Senha" id="senha" name="senha"><br><br>
		<input type="submit" value="Login" id="login"><br><br>
	</form>

	<form action="/cadastro">
		<input type="submit" value="Cadastre-se" id="cadastre_se">
	</form>
</body>
</html>